[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migraitons
    migrations
    napalm/base/test
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -vs
json_report = report.json
jsonapi = true
