[tox]
envlist = py37, py38, py39, black

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test {posargs}

[testenv:black]
commands =
    black --check --target-version py39 --line-length 120 --color --diff .

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, black
